apiVersion: v1
kind: Namespace
metadata:
  annotations:
    # Annotation of the project id so that we don't have to specify the project on each individual resource
    cnrm.cloud.google.com/project-id: <PROJECT_ID>
  name: doit-lab-10
